plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.javaproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // queryDsl
    implementation 'com.querydsl:querydsl-apt:5.0.0'
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    implementation 'com.querydsl:querydsl-core:5.0.0'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:general'

    // mongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-rsocket'

    // webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // rsocket
    implementation 'org.springframework.boot:spring-boot-starter-rsocket'

    // messaging
    implementation 'org.springframework.security:spring-security-messaging'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // mq
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'io.projectreactor.rabbitmq:reactor-rabbitmq'
}

test {
    useJUnitPlatform()
}
